{
  "name": "notebook-js",
  "version": "1.0.0",
  "description": "Code examples about ES2018 and vanilla JS",
  "main": "_",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "jupyter notebook"
  },
  "keywords": [
    "jupiter",
    "js",
    "node",
    "book",
    "sejas",
    "examples"
  ],
  "author": "Sejas",
  "license": "ISC"
}
